# StudioLegaleAll

./: .project  README.md  pom.xml
modulePersistence/: .project  pom.xml
modulePersistence/src/com/test/jpa/: EntityManagerUtil.java  JPAExample.java  Student.java
moduleRestOcc/: .classpath  .project  pom.xml
moduleRestOcc/src/main/java/com/occ/rest/: PaymentService.java
moduleRestOcc/src/main/java/com/occ/transaction/: TransactionBo.java
moduleRestOcc/src/main/java/com/occ/transaction/impl/: TransactionBoImpl.java
moduleRestOcc/src/main/resources/: applicationContext.xml
moduleRestOcc/src/main/webapp/WEB-INF/: web.xml
moduleStudioLegale/: .project  pom.xml
moduleStudioLegale/.metadata/WebContent/WEB-INF/: faces-config.pageflow
