<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.provaMavenG</groupId>
  <artifactId>provaMavenArt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pojectStudioLegale</name>
  <description>desc</description>
  <modules>
  	<module>moduleRestOcc</module>
  	<module>moduleStudioLegale</module>
  	<module>modulePersistence</module>
  </modules>
</project>