<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.provaMavenG</groupId>
    <artifactId>provaMavenArt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>modulePersistence</artifactId>
  <packaging>pom</packaging>
  <name>modulePersistence</name>
  
   <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  
  
<!--   <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" -->
<!--     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> -->
<!--     <modelVersion>4.0.0</modelVersion> -->
<!--     <groupId>com.javawebtutor</groupId> -->
<!--     <artifactId>JPAMavenExample</artifactId> -->
<!--     <packaging>jar</packaging> -->
<!--     <version>1.0-SNAPSHOT</version> -->
<!--     <name>JPAMavenExample</name> -->
<!--     <url>http://maven.apache.org</url> -->
    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.0</version>
        </dependency>
 
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.8.Final</version>
        </dependency>
        
        <dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc41</version>
			<!-- scope>provided</scope> -->
<!-- 			<scope>provided</scope> -->
		</dependency>
 
<!--         <dependency> -->
<!--             <groupId>mysql</groupId> -->
<!--             <artifactId>mysql-connector-java</artifactId> -->
<!--             <version>5.1.27</version> -->
<!--         </dependency> -->
    </dependencies> 
</project>